<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karan Chander Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="acheivments.html">Achievements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="section-content about-content">
            <div class="about-image">
                <img src="img/pic1.jpg" alt="Karan Chander">
            </div>
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    Second-year B.Tech Information Technology student at VIT Vellore (CGPA: 8.73), with a strong interest in developing practical, technology-driven solutions. I have co-authored a chapter on Green Computing and Smart Systems, filed a patent for an urban planning solution, and developed RollCallX, a real-time face recognition attendance system. Certified in C, C++, and Python, I actively enhance my skills through workshops and seminars. A state-level swimmer and representative in badminton and archery, I value discipline, focus, and impact-driven work.
                </p>
            </div>
        </div>
    </section>

    <!-- Personal Info Section -->
    <section id="personal" class="section">
        <div class="section-content">
            <h2>Personal Information</h2>
            <table>
                <table>
                <tr>
                    <td>Name:</td>
                    <td>Karan Chander S R</td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td>12 October 2006</td>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>India</td>
                </tr>
                <tr>
                    <td>Mobile:</td>
                    <td>8220560219</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><a href="mailto:srkaranchander@gmail.com">srkaranchander@gmail.com</a></td>
                </tr>
            </table>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="section-content">
            <h2>Academic Qualification</h2>
            <p class="we">
                I have built a strong academic foundation through my schooling in Pollachi, completing my secondary education at Shaanthi Matriculation Higher Secondary School under the Tamil Nadu State Board, followed by my higher secondary education at Honey Senior Secondary School under the CBSE curriculum. Currently, I am pursuing a Bachelor of Technology in Information Technology at Vellore Institute of Technology, Vellore, where I have maintained a commendable CGPA of 8.73 .
            </p>
            <br>
            <br>
            <h2 class="hk">Academic Record</h2>
            <table>
                <tr>
                    <td>B.Tech IT<br>Vellore Institute of Technology, Vellore</td>
                    <td>2024-2025<br>8.73 GPA</td>
                </tr>
                <tr>
                    <td>XII (CBSE)<br>Honey Bunch Senior Secondary School, Pollachi</td>
                    <td>2024<br>86.4%</td>
                </tr>
                <tr>
                    <td>X (SSLC)<br>Shaanthi Matriculation Higher Secondary School, Pollachi</td>
                    <td>2022<br>88.8%</td>
                </tr>
            </table>
        </div>
    </section>

    <!-- Contact Footer -->
    <footer id="contact" class="footer">
        <p> Karan Chander S R | Email: <a href="mailto:srkaranchander@gmail.com">srkaranchander@gmail.com</a>
        </p>
    </footer>

</body>

</html>