<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achievements</title>
    <link rel="stylesheet" href="k.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Summary -->
    <div class="section">
        <div class="section-content">
            <h1>Acheivments</h1><br>
            <p>A showcase of academic excellence, technical innovation, and personal discipline—featuring research
                contributions, a filed patent, certifications, and state-level sports achievements.</p>
        </div>
    </div>

    <!-- Certifications Section -->
    <div class="section">
        <div class="section-content scrollable">
            <h2>Certification</h2>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Python Programming Certification - Udemy Academy</strong><br>
                        Successfully completed the Python course on January 3, 2025.</p>
                </div>
                <div class="achievement-img">
                    <img src="img/python.png" alt="Python Certificate" />
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>C and C++ Certification - CSC Computer Education, Pollachi</strong><br>
                        Successfully completed the C and C++ course in July 2024.</p>
                </div>

            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Active Participation in Technical Session:</strong> "Cisco Packet Tracer: A Powerful Tool
                        for Network Design and Troubleshooting"<br>
                        Organized by the School of Information Science, Presidency University, on February 7, 2025.</p>
                </div>
                <div class="achievement-img">
                    <img src="img/cisco.png" alt="Cisco Certificate" />
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Webinar Attended:</strong> "Cloud Computing Simplified: An Introduction to Microsoft
                        Azure"<br>
                        Organized by the School of Computer Science & Engineering and the School of Information Science,
                        Presidency University, on November 16, 2024.</p>
                </div>
                <div class="achievement-img">
                    <img src="img/cloudcomp.png" alt="Cloud Computing" />
                </div>
            </div>
            
            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>ChatGPT for Coders Certification - Great Learning</strong><br>
                        Course completed on July 14, 2025</p>
                </div>
                <div class="achievement-img">
                    <img src="img/chatgptforcoders.png" alt="ChatGPT for Coders" />
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Google Gemini for Coders Certification - Great Learning</strong><br>
                        Course completed on July 13, 2025</p>
                </div>
                <div class="achievement-img">
                    <img src="img/googlegeminiforcoders.png" alt="Gemini for Coders" />
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Building a Website using ChatGPT - Great Learning</strong><br>
                        Course completed on July 13, 2025</p>
                </div>
                <div class="achievement-img">
                    <img src="img/websiteusingchat.png" alt="Website with ChatGPT" />
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>ChatGPT for Microsoft PowerPoint - Great Learning</strong><br>
                        Course completed on July 13, 2025</p>
                </div>
                <div class="achievement-img">
                    <img src="img/chatgptforppt.png" alt="ChatGPT for PPT" />
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Full Stack Web Development - HTML, CSS, JavaScript - CSC Computer Education,
                            Pollachi</strong><br>
                        Successfully completed in July 2025</p>
                </div>
            </div>

            <div class="achievement-entry">
                <div class="achievement-text">
                    <p><strong>Java Programming Certification - CSC Computer Education, Pollachi</strong><br>
                        Successfully completed in July 2025</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Patents and Publications -->
    <div class="section">
        <div class="section-content scrollable">
            <h2>Patents and Publications</h2>

            <h3>Patent:</h3>
            <p>
                <strong>Title:</strong> Intelligent Urban Planning System Powered by AI for Managing Traffic,
                Controlling Pollution, and Forecasting Infrastructure Needs<br><br>
                This intelligent urban planning system leverages AI, machine learning, and big data to address critical
                urban challenges. It integrates LSTM networks for traffic and pollution forecasting, reinforcement
                learning for dynamic policy optimization, and graph neural networks for spatial analysis. Powered by
                real-time data from IoT sensors and satellite imagery, the system offers predictive insights and
                adaptive recommendations. A built-in simulation engine and Decision Support System (DSS) enable
                continuous, data-driven urban development for smarter, more sustainable cities.<br><br>
                <strong>Application No.:</strong> 202541054507 A<br>
                <strong>Publication Date:</strong> 13/06/2025
            </p>

            <h4>Book Chapter Publication:</h4>
            <p>
                <strong>Title:</strong> Green Computing, Smart Systems, and Environmental Informatics: Multidisciplinary
                Technological Innovation for Sustainable Development<br>
                Published in SHODHSPITIVALLEY: Multidisciplinary Research in Technological Innovation for Sustainable
                Development, February 2025.<br><br>
                This chapter explores how Green Computing, Smart Systems, and Environmental Informatics drive
                sustainable technological innovation. It highlights energy-efficient computing, intelligent
                environmental monitoring using AI and IoT, and data-driven ecological management. Emphasizing recent
                advancements and real-world applications, the chapter offers insights for leveraging digital
                transformation to build a sustainable, intelligent, and resilient future.
            </p>
            <img src="img/greencomp.png" alt="Green Computing Publication" style="margin-top:20px; max-width: 300px;" />

            <h4>Research Paper Publication:</h4>
            <p>
                <strong>Title:</strong> Segmentation and Classification Techniques: A Comparative Analysis Based on
                Performance Properties<br><br>
                <strong>Abstract:</strong><br>
                This research presents a comprehensive comparative study of image segmentation and classification
                techniques, emphasizing their performance across key parameters such as accuracy, computational
                efficiency, and adaptability to diverse datasets. With a focus on real-world applications in fields like
                healthcare and autonomous systems, the study evaluates traditional methods (SVM, Decision Trees, k-NN)
                alongside advanced models such as U-Net, 3D U-Net, and CNNs. Findings highlight the superiority of
                U-Net-based segmentation and CNN-driven classification—particularly when applied to multi-modal data—for
                high-precision tasks like Alzheimer's disease analysis. This work aims to guide researchers and
                professionals in selecting optimal methods based on specific application demands and resource
                constraints.
            </p>
        </div>
    </div>
    <footer  class="footer">
        <p>  Karan Chander S R | Email: <a href="mailto:srkaranchander@gmail.com">srkaranchander@gmail.com</a>
        </p>
    </footer>
</body>

</html>