<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="cont.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="acheivments.html">Achievements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content wrapper for flex layout -->
    <div class="main-content">
        <!-- Contact Section -->
        <div class="section">
            <div class="section-content">
                <h2>Contact Me</h2>
                <p>
                    I welcome academic collaborations, professional networking opportunities, and innovative project discussions.
                    Whether you're reaching out with an inquiry, a proposal, or simply to connect, I look forward to hearing from you.
                    Please use the information below or the contact form to get in touch.
                </p>
                <br />
                <p><strong>Email:</strong> <a href="mailto:srkaranchander@gmail.com">srkaranchander@gmail.com</a></p>
                <p>Resume:<a href="img/karancvmod.pdf" download class="resume-btn"> Download Resume</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>  Karan Chander S R | Email:
            <a href="mailto:srkaranchander@gmail.com">srkaranchander@gmail.com</a>
        </p>
    </footer>
</body>

</html>
