/* Reset and font */
/* Reset and font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Full height for layout structure */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('img/urban-architecture-black-white-from-new-york-city-manhattan.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: right;
    padding: 15px 30px;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #83827e;
}

/* Main content section (push footer to bottom) */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Section */
.section {
    padding: 120px 50px 60px 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: auto;
}

/* Content box */
.section-content {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 16px;
    max-width: 1000px;
    width: 100%;
    font-size: large;
    color: white;
    box-shadow: 0 0 12px #444;
}

/* Headings */
h2 {
    color: #c0c0c0;
    margin-bottom: 16px;
    font-weight: bold;
    border-bottom: 2px solid #c0c0c0;
    padding-bottom: 8px;
}

/* Paragraphs */
.section-content p {
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Links */
a {
    color: #00acee;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 25px;
    font-size: 15px;
    color: white;
    width: 100%;
}
