/* Reset and body setup */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-image: url('img/urban-architecture-black-white-from-new-york-city-manhattan.jpg');
    /* Local file */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
}

/* Optional dark overlay to improve text visibility */
.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Transparent black */
    z-index: 1;
}

/* Ensure content appears on top of background */
.content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

/* Styling heading */
h1 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
}
h3{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
}
h3:hover{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: larger;
    transition: all 0.3s ease;
}

h1:hover {
    letter-spacing: 10px;
    text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

/* Paragraph and links */
p {
    padding: 10px;
    font-size: large;
}

a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    font-size: larger;
}

a:hover {
    color: #757575;
    text-decoration: double;
    font-size: larger;
    text-transform: uppercase;
    transition: all 0.3s ease;
    
}