/* Reset and base font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Body with background image */
body {
    background-image: url('img/urban-architecture-black-white-from-new-york-city-manhattan.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: right;
    padding: 15px 30px;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #83827e;
}

/* Section layout */
.section {
    padding: 60px 50px 40px 50px;
    /* Reduce top and bottom padding */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    height: fit-content;
    margin-bottom: 20px;
    /* Reduce gap between sections */
}
h1{
    padding-bottom: 10px;
    border-bottom: grey 3px solid;
    color: #aaa;
}

/* Section content box */
.section-content {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 16px;
    max-width: 1200px;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    color: white;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
}

/* Headings */
h2 {
    color: #d0d0d0;
    margin-bottom: 20px;
    font-size: 30px;
    border-bottom: 2px solid #aaa;
    padding-bottom: 8px;
}

h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #cccccc;
}

h4 {
    font-size: 25px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: #888 3px solid;
    color: #aaaaaa;
}

/* Paragraphs */
p {
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}

/* Links */
a {
    color: #00acee;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Dual-column layout for certification */
.dual-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Certification/achievement entry row */
.achievement-entry {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgba(20, 20, 20, 0.8);
    border-radius: 12px;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

/* Text area */
.achievement-text {
    flex: 2;
    font-size: large;
    padding-right: 10px;
}

/* Image box */
.achievement-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievement-img img {
    max-width: 250px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/* Images inside publication section */
.section-content img {
    float: right;
    max-width: 250px;
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/* Footer (optional if needed) */
.footer {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 25px;
    font-size: 15px;
    color: white;
    margin-top: 20px;
}

/* Scrollable section-content box */
.section-content.scrollable {
    max-height: 700px;
    /* Adjust height as needed */
    overflow-y: auto;
    overflow-x: hidden;
}

/* Scrollbar styling (optional) */
.section-content.scrollable::-webkit-scrollbar {
    width: 8px;
}

.section-content.scrollable::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.section-content.scrollable::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

/* Fix image alignment inside scrollable cards */
.achievement-entry {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    background-color: rgba(30, 30, 30, 0.9);
    padding: 20px;
    border-radius: 12px;
}

.achievement-text {
    flex: 2;
    padding-right: 20px;
}

.achievement-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievement-img img {
    max-width: 260px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.footer {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 25px;
    font-size: 20px;
    color: white;
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}