<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="h.css" />
</head>

<body>
    <div class="overlay">
        <div class="content">
            <h1>Karan Chander S R</h1><br>
            <h3>
                &spades; Where Innovation Meets Purpose&rarr; Welcome to My Digital Space
            </h3><br>
            <p>
                <a href="about.html">About</a> |
                <a href="acheivments.html">Achievements</a>|
                <a href="projects.html">Projects</a> |
                <a href="contact.html">Contact &#9742;</a>
            </p>
        </div>
    </div>
</body>

</html>