<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="project.css" />
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="acheivments.html">Achievements</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main content -->
    <div class="main-content">
        <!-- Project Section -->
        <div class="section">
            <div class="section-content">
                <h2>Projects</h2>
                <h3>RollCallX</h3>
                <p>
                    RollCallX is a web-based attendance management system developed using HTML, CSS, JavaScript, Python
                    (Flask), MySQL, and Chart.js. The project aims to automate and streamline student attendance
                    tracking in educational institutions by replacing traditional manual methods. It features real-time
                    attendance updates, secure user authentication for faculty and students, automated report
                    generation, and data visualization through interactive charts. RollCallX enhances transparency,
                    reduces administrative workload, and supports digital transformation in academic environments.
                </p>
                <div class="img-gallery">
                    <img src="img/roll.png" alt="RollCallX Dashboard" />
                    <img src="img/reg.png" alt="Registration Page" />
                    <img src="img/mark.png" alt="Mark Attendance" />
                </div> <br>
                <h2>InternShips</h2>
                <p>Full Stack Web Development Intern
                    Future Interns | July 14, 2025 - August 14, 2025
                    As part of the Future Interns Fellowship Program, I undertook a Full Stack Web Development
                    Internship aimed at enhancing real-world skills through practical application and structured
                    learning. The internship encompassed orientation, hands-on projects, and mentorship, focusing on
                    developing scalable web applications using modern technologies and tools. I contributed to front-end
                    and back-end modules, collaborated with peers, and gained in-depth insights into agile workflows.
                    Upon successful completion, I received a Certificate of Completion and a Letter of Recommendation,
                    acknowledging my contributions and performance.</p>

            </div>
        </div>

        <!-- Skills Section -->
        <div class="section">
            <div class="section-content">
                <h2>Skills</h2>
                <div class="skill">
                    <span>Team Management</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Team Collaboration</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Time Management</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 80%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Research & Technical Writing</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 75%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Web Development (Frontend)</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>C, C++</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 90%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Python</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div class="skill">
                    <span>Java</span>
                    <div class="skill-bar">
                        <div class="fill" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>  Karan Chander S R | Email: <a href="mailto:srkaranchander@gmail.com">srkaranchander@gmail.com</a>
        </p>
    </footer>
</body>

</html>