/* Reset and font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Full height setup */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url('img/urban-architecture-black-white-from-new-york-city-manhattan.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: right;
    padding: 15px 30px;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #83827e;
}

/* Main content layout */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
}

/* Section styling */
.section {
    padding: 40px 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* Box with dark background */
.section-content {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 16px;
    max-width: 1200px;
    width: 100%;
    font-size: large;
    color: white;
    box-shadow: 0 0 12px #444;
}

/* Headings */
h2 {
    color: #9e9e9e;
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 2px solid #9b9b9b;
    padding-bottom: 8px;
}

h3 {
    margin: 10px 0;
    font-weight: bold;
    color: #8a6565;
}

/* Text */
.section-content p,
.section-content ol {
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
}

/* Image gallery for project screenshots */
.img-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.img-gallery img {
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/* Footer */
.footer {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 25px;
    font-size: 15px;
    color: white;
    width: 100%;
    margin-top: auto;
}

a {
    color: #00acee;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Skill container */
.skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Skill name */
.skill span {
    flex: 1;
    font-weight: bold;
    color: rgb(112, 73, 73);
    font-size: 21px;
}

/* Bar container */
.skill-bar {
    flex: 3;
    background-color: #444;
    border-radius: 3px;
    overflow: hidden;
    height: 20px;
    margin-left: 20px;
}

/* Fill level */
.skill-bar .fill {
    height: 100%;
    background-color: #767777;
    border-radius: 3px;
    transition: width 1s ease-in-out;
}

