* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* Full-page background */
body {
    background-image: url('img/urban-architecture-black-white-from-new-york-city-manhattan.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: right;
    padding: 15px 30px;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #83827e;
}

/* Section container */
.section {
    padding: 80px 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    height: fit-content;
    margin-bottom: 40px;
    
}

/* Section content box: Black background with white text */
.section-content {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 16px;
    max-width: 1200px;
    max-height: 800px;
    width: 100%;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

/* About section layout */
.about-content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
}

.about-image {
    flex: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    max-width: 290px;
    border-radius: 5px;
    box-shadow: 0 0 12px rgb(167, 157, 157);
}

.about-text {
    flex: 2;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    padding: 10px;
    line-height: 40px;
}

/* Tables (no lines) */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: large;
}

td {
    padding: 12px;
    vertical-align: top;
    color: white;
    border: none;
    /* Remove lines */
}

/* Headings and links */
h2 {
    color: #848080;
    margin-bottom: 12px;
    padding-bottom: 5px;
    border: bottom style 12px dashed ;
    font-weight: bold;
    border-bottom: none;
    border-bottom-style:solid
}
.we{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    padding: 10px;
    line-height: 30px;
}

a {
    color: #00acee;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 25px;
    font-size: 15px;
    color: white;
    margin-top: 20px;
}